<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_1"
        android:icon="@drawable/baseline_breakfast_dining_24"
        android:title="Option 1"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_2"
        android:icon="@drawable/baseline_emoji_food_beverage_24"
        android:title="Option 2"
        android:orderInCategory="2"
        app:showAsAction="always" />
</menu>
